src/data.json (before)
[
    {
        "name": "Jon Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Alan Walker",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Mark Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Anthony G",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Jon Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Alan Walker",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Mark Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Anthony G",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Jon Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Alan Walker",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Mark Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Anthony G",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Jon Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Alan Walker",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Mark Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "name": "Anthony G",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    }
]

src/data.json (after)
[
    {
        "id":"1",
        "name": "Jon Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"2",
        "name": "Alan Walker",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"3",
        "name": "Mark Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"4",
        "name": "Anthony G",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"5",
        "name": "Jon Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"6",
        "name": "Alan Walker",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"7",
        "name": "Mark Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"8",
        "name": "Anthony G",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"9",
        "name": "Jon Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"10",
        "name": "Alan Walker",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"11",
        "name": "Mark Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"12",
        "name": "Anthony G",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"13",
        "name": "Jon Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"14",
        "name": "Alan Walker",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"15",
        "name": "Mark Doe",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    },
    {
        "id":"16",
        "name": "Anthony G",
        "date": "Feb 19 2021",
        "listName":"Ankur warikoo startup ideas for 2021",
        "listLink":"https://www.youtube.com/channel/UCRzYN32xtBf3Yxsx5BvJWJw",
        "itemLink":"https://www.youtube.com/watch?v=3p8G1SrW6Hk",
        "views":"91"
    }
]

src/data.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "id":"1",
         "name": "Jon Doe",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -8,6 +9,7 @@
         "views":"91"
     },
     {
+        "id":"2",
         "name": "Alan Walker",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -16,6 +18,7 @@
         "views":"91"
     },
     {
+        "id":"3",
         "name": "Mark Doe",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -24,6 +27,7 @@
         "views":"91"
     },
     {
+        "id":"4",
         "name": "Anthony G",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -32,6 +36,7 @@
         "views":"91"
     },
     {
+        "id":"5",
         "name": "Jon Doe",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -40,6 +45,7 @@
         "views":"91"
     },
     {
+        "id":"6",
         "name": "Alan Walker",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -48,6 +54,7 @@
         "views":"91"
     },
     {
+        "id":"7",
         "name": "Mark Doe",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -56,6 +63,7 @@
         "views":"91"
     },
     {
+        "id":"8",
         "name": "Anthony G",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -64,6 +72,7 @@
         "views":"91"
     },
     {
+        "id":"9",
         "name": "Jon Doe",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -72,6 +81,7 @@
         "views":"91"
     },
     {
+        "id":"10",
         "name": "Alan Walker",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -80,6 +90,7 @@
         "views":"91"
     },
     {
+        "id":"11",
         "name": "Mark Doe",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -88,6 +99,7 @@
         "views":"91"
     },
     {
+        "id":"12",
         "name": "Anthony G",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -96,6 +108,7 @@
         "views":"91"
     },
     {
+        "id":"13",
         "name": "Jon Doe",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -104,6 +117,7 @@
         "views":"91"
     },
     {
+        "id":"14",
         "name": "Alan Walker",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -112,6 +126,7 @@
         "views":"91"
     },
     {
+        "id":"15",
         "name": "Mark Doe",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
@@ -120,6 +135,7 @@
         "views":"91"
     },
     {
+        "id":"16",
         "name": "Anthony G",
         "date": "Feb 19 2021",
         "listName":"Ankur warikoo startup ideas for 2021",
